DEBUG=true

API_HOST=0.0.0.0
API_PORT=3000
API_ROOT_URL=/
API_URL=http://localhost:3000

SOCKET_URL=http://localhost:3000

FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3002
FRONTEND_URL=http://localhost:3002

CORS_ORIGIN=*
CORS_OPTIONS_SUCCESS_STATUS=200

PUBLIC_PATH=api/public

AUTH_USERNAME_FIELD=username
AUTH_PASSWORD_FIELD=password
AUTH_PASSWORD_ENCRYPT_ROUNDS=10
AUTH_EXTRACT_JWT=fromAuthHeaderAsBearerToken
AUTH_JWT_SECRET=superhighsecurepassphraseshouldbeenteredhere

MONGO_DB_URL=mongodb://admin:admin@127.0.0.1:27017/Defender

